{
  "name": "tank-wars",
  "version": "1.0.0",
  "description": "(( 2013 ))",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmchung/tank-wars.git"
  },
  "author": "Philip Chung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pmchung/tank-wars/issues"
  },
  "homepage": "https://github.com/pmchung/tank-wars#readme",
  "dependencies": {
    "canvas": "^1.6.7",
    "jsdom": "^11.2.0",
    "processing": "git@github.com:sudsy/node-processing.git",
    "processing-js": "^1.6.6",
    "quadtree-lib": "^1.0.9",
    "socket.io": "^2.0.3"
  }
}
